# Boonker

./: Boonker.sln  README.md
Boonker/: Boonker.csproj  Program.cs  Startup.cs  dbsettings.json
Boonker/Controllers/: AdminController.cs  AuthenController.cs  AuthorController.cs  BasketController.cs  BooksController.cs  ExtraClasses.cs  GoogleSearchApi.cs  HomeController.cs  MapController.cs  SearchController.cs
Boonker/Controllers/Classes/: SendEmilToCheck.cs
Boonker/Data/: ApplicationDbContext.cs  AuthorViewModel.cs  AuthorsView.cs  BooksAddData.cs  CommonViewModel.cs  CreateAuthorViewModel.cs  DataInsert.cs  ImagesForms.cs  LoginViewModel.cs  MapViewModel.cs  SingUpViewModel.cs  UpdateViewModel.cs  UserViewModel.cs  ViewBasketOf.cs  ViewModel.cs
Boonker/Data/Models/: Author.cs  Basket.cs  Book.cs  BookSearched.cs  Cat.cs  CatAuthors.cs  Follows.cs  FoundObjects.cs  ImagesForForm.cs  ImgEntry.cs  ResOps.cs  User.cs  UserCreatedBook.cs  UserFavBook.cs
Boonker/Migrations/: 20221102132609_Odd.Designer.cs  20221102132609_Odd.cs  20221105103633_Initer.Designer.cs  20221105103633_Initer.cs  20221107030010_Odds.Designer.cs  20221107030010_Odds.cs  20221107043335_LastOccured.Designer.cs  20221107043335_LastOccured.cs  20221109044240_iis.Designer.cs  20221109044240_iis.cs  20221109052057_sos.Designer.cs  20221109052057_sos.cs  20221110043931_Od.Designer.cs  20221110043931_Od.cs  20221112152851_oodd.Designer.cs  20221112152851_oodd.cs  20221112160026_oddd.Designer.cs  20221112160026_oddd.cs  20221113090347_Mightness.Designer.cs  20221113090347_Mightness.cs  20221113091202_Cee.Designer.cs  20221113091202_Cee.cs  20221113103938_Sus.Designer.cs  20221113103938_Sus.cs  20221115151426_MyMigration.Designer.cs  20221115151426_MyMigration.cs  20221116025202_D.Designer.cs  20221116025202_D.cs  20221116025952_OFFser.Designer.cs  20221116025952_OFFser.cs  20221127155739_soss.Designer.cs  20221127155739_soss.cs  20221127160223_soos.Designer.cs  20221127160223_soos.cs  20221127160600_s--s.Designer.cs  20221127160600_s--s.cs  20221203090729_Soosss.Designer.cs  20221203090729_Soosss.cs  20221207135820_Ssss.Designer.cs  20221207135820_Ssss.cs  (+13 more)
Boonker/Properties/: launchSettings.json
Boonker/Views/: _ViewStart.cshtml
Boonker/Views/Authen/: CodeReceiever.cshtml  Login.cshtml  PasSet.cshtml  Register.cshtml
Boonker/Views/Author/: AuthorList.cshtml  AuthorPage.cshtml  AuthorView.cshtml  CreateAuthor.cshtml
Boonker/Views/Basket/: UserBasket.cshtml
Boonker/Views/Books/: BookMore.cshtml  Charts.cshtml  Delete.cshtml  Deletewe.cshtml  Index.cshtml  List.cshtml  List.cshtml.cs  UpdateBook.cshtml
Boonker/Views/Home/: Index.cshtml  UserEdit.cshtml  UserPage.cshtml  UserPageA.cshtml
Boonker/Views/Map/: MapShower.cshtml
Boonker/Views/Search/: Index.cshtml
Boonker/Views/Shared/: _Layout.cshtml
Boonker/Views/User/: UserPage.cshtml
Boonker/wwwroot/assets/css/: owl.css  templatemo-cyborg-gaming.css
WebPWrecover/: WebPWrecover.csproj
WebPWrecover/Properties/: launchSettings.json
WinApp1/: Program.cs
